\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bruch}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{bruch:welcome-to-bruch-s-documentation}{{1}{3}{Bruch}{chapter.1}{}}
\newlabel{bruch:module-bruch}{{1}{3}{Bruch}{chapter.1}{}}
\newlabel{bruch::doc}{{1}{3}{Bruch}{chapter.1}{}}
\newlabel{bruch:bruch}{{1}{3}{Bruch}{chapter.1}{}}
\newlabel{bruch:bruch.Bruch}{{1}{3}{Bruch}{section*.3}{}}
\newlabel{bruch:bruch.Bruch._Bruch__makeBruch}{{1}{3}{Bruch}{section*.4}{}}
\newlabel{bruch:bruch.Bruch.__abs__}{{1}{3}{Bruch}{section*.5}{}}
\newlabel{bruch:bruch.Bruch.__add__}{{1}{3}{Bruch}{section*.6}{}}
\newlabel{bruch:bruch.Bruch.__dict__}{{1}{3}{Bruch}{section*.7}{}}
\newlabel{bruch:bruch.Bruch.__div__}{{1}{3}{Bruch}{section*.8}{}}
\newlabel{bruch:bruch.Bruch.__eq__}{{1}{3}{Bruch}{section*.9}{}}
\newlabel{bruch:bruch.Bruch.__float__}{{1}{3}{Bruch}{section*.10}{}}
\newlabel{bruch:bruch.Bruch.__ge__}{{1}{3}{Bruch}{section*.11}{}}
\newlabel{bruch:bruch.Bruch.__gt__}{{1}{3}{Bruch}{section*.12}{}}
\newlabel{bruch:bruch.Bruch.__iadd__}{{1}{3}{Bruch}{section*.13}{}}
\newlabel{bruch:bruch.Bruch.__imul__}{{1}{3}{Bruch}{section*.14}{}}
\newlabel{bruch:bruch.Bruch.__init__}{{1}{3}{Bruch}{section*.15}{}}
\newlabel{bruch:bruch.Bruch.__int__}{{1}{3}{Bruch}{section*.16}{}}
\newlabel{bruch:bruch.Bruch.__invert__}{{1}{3}{Bruch}{section*.17}{}}
\newlabel{bruch:bruch.Bruch.__isub__}{{1}{3}{Bruch}{section*.18}{}}
\newlabel{bruch:bruch.Bruch.__iter__}{{1}{3}{Bruch}{section*.19}{}}
\newlabel{bruch:bruch.Bruch.__itruediv__}{{1}{4}{Bruch}{section*.20}{}}
\newlabel{bruch:bruch.Bruch.__le__}{{1}{4}{Bruch}{section*.21}{}}
\newlabel{bruch:bruch.Bruch.__lt__}{{1}{4}{Bruch}{section*.22}{}}
\newlabel{bruch:bruch.Bruch.__module__}{{1}{4}{Bruch}{section*.23}{}}
\newlabel{bruch:bruch.Bruch.__mul__}{{1}{4}{Bruch}{section*.24}{}}
\newlabel{bruch:bruch.Bruch.__ne__}{{1}{4}{Bruch}{section*.25}{}}
\newlabel{bruch:bruch.Bruch.__neg__}{{1}{4}{Bruch}{section*.26}{}}
\newlabel{bruch:bruch.Bruch.__pow__}{{1}{4}{Bruch}{section*.27}{}}
\newlabel{bruch:bruch.Bruch.__radd__}{{1}{4}{Bruch}{section*.28}{}}
\newlabel{bruch:bruch.Bruch.__rdiv__}{{1}{4}{Bruch}{section*.29}{}}
\newlabel{bruch:bruch.Bruch.__rmul__}{{1}{4}{Bruch}{section*.30}{}}
\newlabel{bruch:bruch.Bruch.__rsub__}{{1}{4}{Bruch}{section*.31}{}}
\newlabel{bruch:bruch.Bruch.__rtruediv__}{{1}{4}{Bruch}{section*.32}{}}
\newlabel{bruch:bruch.Bruch.__str__}{{1}{4}{Bruch}{section*.33}{}}
\newlabel{bruch:bruch.Bruch.__sub__}{{1}{4}{Bruch}{section*.34}{}}
\newlabel{bruch:bruch.Bruch.__truediv__}{{1}{4}{Bruch}{section*.35}{}}
\newlabel{bruch:bruch.Bruch.__weakref__}{{1}{4}{Bruch}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.37}}
